{
  "name": "emailtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "nodemailer": "^6.9.11",
    "typescript": "^5.4.2"
  }
}
